############################################
# zookeeper config                         #
############################################
zookeeper.connect=localhost:2181
#zookeeper.connect=192.168.2.83:2181