# DubboMonitorTest

./: pom.xml
DubboClientTest/: pom.xml
DubboClientTest/src/main/java/org/rembau/dubboTest/: TestDubboClient.java
DubboClientTest/src/main/resources/: common.xml  dubbo-consumer.xml  dubbo.xml  log4j.properties  remote-dubbo.properties  remote-zookeeper.properties
DubboMonitorTestApi/: pom.xml
DubboMonitorTestApi/src/main/java/org/rembau/dubboTest/: MonitorDataDto.java  MyDubboMonitor.java  MyDubboMonitorFactory.java  TestDubboService.java
DubboMonitorTestApi/src/main/java/org/rembau/dubboTest/filter/: ConsumerFilter.java  ProviderExceptionFilter.java  ProviderLogFilter.java
DubboMonitorTestClient/: pom.xml
DubboMonitorTestClient/src/main/java/org/rembau/dubboTest/: TestDubboClient.java
DubboMonitorTestClient/src/main/resources/: dubbo-consumer.xml  dubbo.xml
DubboMonitorTestClient/src/test/java/: Test.java
DubboMonitorTestClient/src/test/java/javassist/: JavassistTest.java  Person.java  Student.java
DubboMonitorTestClient/src/test/java/org/rembau/dubboTest/: TestDubboClientTest.java
DubboMonitorTestService/: pom.xml
DubboMonitorTestService/src/main/java/org/rembau/dubboTest/: MyDubboMonitorServiceImpl.java  TestDubboServiceImpl.java
DubboMonitorTestService/src/main/resources/: common.xml  dubbo-provider.xml  dubbo.xml
