############################################
# dubbo config                         #
############################################
dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.port=40001
